\babel@toc {norsk}{}
\babel@toc {norsk}{}
\contentsline {chapter}{\numberline {}Innhold}{ii}{Doc-Start}% 
\contentsline {chapter}{\numberline {}Sammendrag}{viii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Numerisk integrasjon (utf\IeC {\o }rt av hele gruppen) }{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problemstilling}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Forslag til l\IeC {\o }sning}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Resultat}{1}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Integrasjon av en konstant}{1}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Integrasjon av et sinussignal}{1}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Filtrering (utf\IeC {\o }rt av hele gruppen)}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problemstilling}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}FIR-filter}{2}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Kode}{2}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Resultat}{2}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}IIR-filter}{2}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Kode}{2}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Resultat}{2}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Sammenligning}{2}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Numerisk derivasjon (utf\IeC {\o }rt av hele gruppen)}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problemstilling}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Forslag til l\IeC {\o }sning}{3}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Resultat}{3}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Derivasjon av et line\IeC {\ae }rt signal}{3}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Derivasjon av et sinussignal}{3}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Manuell kj\IeC {\o }ring av Lego-robot (utf\IeC {\o }rt av hele gruppen)}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Problemstilling}{4}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Forslag til l\IeC {\o }sning}{4}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Resultat}{4}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Automatisk kj\IeC {\o }ring av Lego\-robot (utf\IeC {\o }rt av Anne og Kari)}{5}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Problemstilling}{5}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Forslag til l\IeC {\o }sning P-regulator}{5}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Resultat}{5}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Forslag til l\IeC {\o }sning PI-regulator}{5}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Resultat}{5}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Sammenligning}{5}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Turtallsregulator, utf\IeC {\o }rt av Anne og P\IeC {\r a}l}{6}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Problemstilling}{6}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Forslag til l\IeC {\o }sning}{7}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}LEGO-konstruksjon}{8}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Kode for beregning av vinkelhastighet}{9}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Testing uten turtallsregulator}{11}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Sammenheng mellom p\IeC {\r a}drag og vinkelhastighet}{13}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Kode for turtallsregulator}{16}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}Resultat}{19}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}P-regulator}{19}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}PI-regulator}{21}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Integratorbegrensing}{23}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}PID-regulator}{27}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Effekten av \IeC {\r a} kople inn turtallsregulatoren}{28}{subsection.6.3.5}% 
\contentsline {section}{\numberline {6.4}Turtallsregulator som funksjon}{31}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Litt om referering til rapportelementer}{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}{\em Tagging} av rapportelement, \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $label\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{35}{section.7.1}% 
\contentsline {section}{\numberline {7.2}{\em Tagging} av kode, \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt label= }\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{37}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $ref\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax , \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $eqref\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax og \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $pageref\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{38}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Beskrivelse av litteratur}{39}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt @Book}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{40}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt @TechReport}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{41}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt @Misc}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{42}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt @Article}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{43}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt @InProceedings}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{45}{subsection.7.4.5}% 
\contentsline {subsection}{\numberline {7.4.6}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt @PhDThesis}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax og \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt @MastersThesis}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{47}{subsection.7.4.6}% 
\contentsline {section}{\numberline {7.5}Referering til litteratur, \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $cite\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{48}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Litt om ligninger}{49}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt equation}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax -milj\IeC {\o }et}{49}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt align}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax -milj\IeC {\o }et}{49}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Bruk av matematikkmodus i rapporttekst, \$x\$}{50}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Bruk av vanlig tekst i ligninger, \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $mathrm\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{51}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $hspace*\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{51}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Litt om figurer}{52}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt figure}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax -milj\IeC {\o }et}{52}{section.9.1}% 
\contentsline {section}{\numberline {9.2}MATLAB-figurer}{53}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Format og st\IeC {\o }rrelse}{53}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Funksjonen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt SaveMyFigure.m}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{55}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Effekten av vindusst\IeC {\o }rrelse {\em f\IeC {\o }r} lagring}{56}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Inkludering av {\LaTeX }-tekst i MATLAB-figurene}{58}{subsection.9.2.4}% 
\contentsline {chapter}{\numberline {10}Litt om tabeller}{60}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {table}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax - og \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {tabular}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax -milj\IeC {\o }ene}{60}{section.10.1}% 
\contentsline {chapter}{\numberline {11}Litt om punktlister}{63}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $itemize}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{63}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $enumerate}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{65}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Tallbasert liste, standardversjonen}{65}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Bostavbasert liste}{65}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Romertallbasert liste}{66}{subsection.11.2.3}% 
\contentsline {chapter}{\numberline {12}Litt om inkludering av MATLAB-kode}{67}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Pakkene \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt listings}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax og \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt mcode}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{67}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Dynamisk med \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $lstinputlisting}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax -kommandoen}{67}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}Statisk med \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt $\delimiter "026E30F $lstlisting}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax -kommandoen}{69}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}Pakken \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt figurepath}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x \relax }{70}{subsection.12.1.3}% 
\contentsline {chapter}{\numberline {13}Litt om Overleaf}{73}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Konklusjon}{86}{chapter.14}% 
\contentsline {chapter}{Bibliografi}{87}{chapter*.31}% 
\contentsline {chapter}{Vedlegg}{87}{chapter*.31}% 
\contentsline {chapter}{\numberline {A}Timelister}{88}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Programlisting prosjekt 04}{89}{appendix.B}% 
\contentsline {section}{\numberline {B.1}P04\_F4\_MathCalculations.m}{89}{section.B.1}% 
\contentsline {section}{\numberline {B.2}P04\_F5\_CalculateAndSetMotorPower.m}{89}{section.B.2}% 
\contentsline {chapter}{\numberline {C}Programlisting prosjekt 05}{90}{appendix.C}% 
\contentsline {section}{\numberline {C.1}P05\_F4\_MathCalculations.m}{90}{section.C.1}% 
\contentsline {section}{\numberline {C.2}P05\_F5\_CalculateAndSetMotorPower.m}{90}{section.C.2}% 
