\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Innhold}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Sammendrag}{viii}{chapter*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Underveis i kapittelet brukes slike oransje kommentarbokser til \IeC {\r a} fremheve noen poenger om rapportskriving.}{viii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22722519}{26387309}
\pgfsyspdfmark {pgfid4}{36884402}{26352852}
\pgfsyspdfmark {pgfid5}{39665037}{26148102}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerisk integrasjon (utf\IeC {\o }rt av hele gruppen) }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:prosjekt01}{{1}{1}{Numerisk integrasjon (utført av hele gruppen)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstilling}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forslag til l\IeC {\o }sning}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultat}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integrasjon av en konstant}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integrasjon av et sinussignal}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filtrering (utf\IeC {\o }rt av hele gruppen)}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:prosjekt02}{{2}{2}{Filtrering (utført av hele gruppen)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstilling}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FIR-filter}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kode}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultat}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IIR-filter}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kode}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resultat}{2}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sammenligning}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerisk derivasjon (utf\IeC {\o }rt av hele gruppen)}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:derivasjon}{{3}{3}{Numerisk derivasjon (utført av hele gruppen)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemstilling}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forslag til l\IeC {\o }sning}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultat}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derivasjon av et line\IeC {\ae }rt signal}{3}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivasjon av et sinussignal}{3}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuell kj\IeC {\o }ring av Lego-robot (utf\IeC {\o }rt av hele gruppen)}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:prosjekt04}{{4}{4}{Manuell kjøring av Lego-robot (utført av hele gruppen)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemstilling}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forslag til l\IeC {\o }sning}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultat}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automatisk kj\IeC {\o }ring av Lego\-robot (utf\IeC {\o }rt av Anne og Kari)}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:prosjekt05}{{5}{5}{Automatisk kjøring av Lego\-robot (utført av Anne og Kari)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemstilling}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forslag til l\IeC {\o }sning P-regulator}{5}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultat}{5}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forslag til l\IeC {\o }sning PI-regulator}{5}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultat}{5}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sammenligning}{5}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Turtallsregulator, utf\IeC {\o }rt av Anne og P\IeC {\r a}l}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:turtall}{{6}{6}{Turtallsregulator, utført av Anne og Pål}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemstilling}{6}{section.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Bruk alltid innledende tekst mellom overskrift og eventuelle figurer.}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8275230}{25485479}
\pgfsyspdfmark {pgfid8}{36884402}{25451022}
\@writefile{tdo}{\contentsline {todo}{Engelske begrep skrives i {\it  kursiv} font.}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8275230}{21879270}
\pgfsyspdfmark {pgfid12}{36884402}{21844813}
\pgfsyspdfmark {pgfid13}{39665037}{21640063}
\@writefile{tdo}{\contentsline {todo}{Referer alltid til figur f\IeC {\o }r den kommer i teksten.}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19640089}{20987980}
\pgfsyspdfmark {pgfid17}{36884402}{19104563}
\pgfsyspdfmark {pgfid18}{39665037}{18899813}
\@writefile{tdo}{\contentsline {todo}{Enkel skisse/figur som illustrerer problemstillingen p\IeC {\r a} en gjenkjennende m\IeC {\r a}te. Et tegne\-program som kan v\IeC {\ae }re nyttig \IeC {\r a} l\IeC {\ae }re seg er \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {inkscape}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  som lager figurer i vektor\-grafikk (bedre enn punkt\-grafikk).}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8275230}{20987980}
\pgfsyspdfmark {pgfid21}{36884402}{16364313}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces En bil med {\em  cruise controller} aktivert vil automatisk holde samme hastighet, uansett om bilen kj\IeC {\o }rer rett frem eller i en motbakke. }}{6}{figure.6.1}\protected@file@percent }
\newlabel{fig:motbakke}{{6.1}{6}{En bil med {\em cruise controller} aktivert vil automatisk holde samme hastighet, uansett om bilen kjører rett frem eller i en motbakke}{figure.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Variabelnavn som brukes i figur beskrives i teksten, og fonten er den samme slik at leseren ser sammenhengen.}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{23651418}{42083943}
\pgfsyspdfmark {pgfid25}{36884402}{42049486}
\pgfsyspdfmark {pgfid26}{39665037}{41844736}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blokkskjema som viser prinsippet bak en {\em  cruise controller} i en bil. Forstyrrelsene som p\IeC {\r a}virker bilen vil for eksempel v\IeC {\ae }re motbakke, nedoverbakke, medvind og motvind.}}{7}{figure.6.2}\protected@file@percent }
\newlabel{fig:neg_feedback}{{6.2}{7}{Blokkskjema som viser prinsippet bak en {\em cruise controller} i en bil. Forstyrrelsene som påvirker bilen vil for eksempel være motbakke, nedoverbakke, medvind og motvind}{figure.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Eksempel p\IeC {\r a} at noe er skrevet i fortid siden arbeidet er allerede utf\IeC {\o }rt.}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{26760619}{23047719}
\pgfsyspdfmark {pgfid30}{36884402}{23013262}
\pgfsyspdfmark {pgfid31}{39665037}{22808512}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Forslag til l\IeC {\o }sning}{7}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ved \IeC {\r a} bruke et par setninger i begynnelsen av et kapittel hvor du beskriver hva kapittelet handler om, gj\IeC {\o }r du leseren forberedt p\IeC {\r a} innholdet.}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{10466070}{12805784}
\pgfsyspdfmark {pgfid35}{36884402}{12771327}
\pgfsyspdfmark {pgfid36}{39665037}{12566577}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LEGO-konstruksjon}{8}{subsection.6.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Setninger som begynner med ``For \IeC {\r a}...'' gir hensikt og motivasjon.}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{9399559}{40673190}
\pgfsyspdfmark {pgfid40}{36884402}{40638733}
\pgfsyspdfmark {pgfid41}{39665037}{40433983}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Byggebeskrivelse for repeterbart \IeC {\r a} kunne tilf\IeC {\o }re noenlunde identisk friksjon p\IeC {\r a} motoren. a)~Aksling med avstandshylser montert. b)~og c): Hjul montert p\IeC {\r a} begge sider av motoren. d):~Konstruksjon for \IeC {\r a} holde motoren igjen p\IeC {\r a} bordkanten. e):~Ultralydsensor montert foran motoren for \IeC {\r a} registrere om konstruksjonen l\IeC {\o }ftes opp fra bordet (friksjon fjernes). f)~Hele konstruksjonen sett ovenfra. \todo [inline,size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{Figuren beskrives i caption ved \IeC {\r a} referere til delfigurer.} }}{8}{figure.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figuren beskrives i caption ved \IeC {\r a} referere til delfigurer.}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{20845434}{8641509}
\newlabel{fig:friksjon}{{6.3}{8}{Byggebeskrivelse for repeterbart å kunne tilføre noenlunde identisk friksjon på motoren. a)~Aksling med avstandshylser montert. b)~og c): Hjul montert på begge sider av motoren. d):~Konstruksjon for å holde motoren igjen på bordkanten. e):~Ultralydsensor montert foran motoren for å registrere om konstruksjonen løftes opp fra bordet (friksjon fjernes). f)~Hele konstruksjonen sett ovenfra. \todo [inline,size=\footnotesize ]{Figuren beskrives i caption ved å referere til delfigurer.}}{section*.13}{}}
\@writefile{tdo}{\contentsline {todo}{ Legg merke til at samme informasjon ogs\IeC {\r a} finnes i figurteksten til figur~\ref  {fig:friksjon}, men at dette ikke oppleves som un\IeC {\o }dvendig repetisjon.}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{23817877}{37586444}
\pgfsyspdfmark {pgfid47}{36884402}{37551987}
\pgfsyspdfmark {pgfid48}{39665037}{37347237}
\@writefile{tdo}{\contentsline {todo}{ Rapporten skal i hovedsak presentere l\IeC {\o }sningen som til slutt fungerte. Dersom flere ting har v\IeC {\ae }rt utpr\IeC {\o }vd, er det viktig \IeC {\r a} {\bf  ikke} lage historiefortelling som: ``.....f\IeC {\o }rst s\IeC {\r a} pr\IeC {\o }vde vi trykkbryteren....... Deretter pr\IeC {\o }vde vi ultralydsensoren....'', men heller f\IeC {\o }rst presentere det som virket, og deretter nevne de tingene som ikke virket og en forklaring p\IeC {\r a} hvorfor de ikke virket.}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{21480290}{33980235}
\pgfsyspdfmark {pgfid50}{4806466}{33945778}
\pgfsyspdfmark {pgfid51}{7587101}{33741028}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kode for beregning av vinkelhastighet}{9}{subsection.6.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figur~\ref  {fig:potmeter} kommer p\IeC {\r a} toppen av neste side siden vi p\IeC {\r a} denne figuren bruker [ht] istendenfor [H], se {\LaTeX  }-koden i chapter6.tex.}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{26950845}{21654393}
\pgfsyspdfmark {pgfid57}{36884402}{21619936}
\pgfsyspdfmark {pgfid58}{39665037}{21415186}
\@writefile{tdo}{\contentsline {todo}{I beskrivelsen av koden er det viktig at variabelnavn skrives i samme font (gir gjenkjenning) og at det hjelper leseren dersom du angir linjenummer. }{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8275230}{18089233}
\pgfsyspdfmark {pgfid62}{36884402}{15881442}
\pgfsyspdfmark {pgfid63}{39665037}{15676692}
\@writefile{tdo}{\contentsline {todo}{Hele kodeutdraget best\IeC {\r a}r av kodelinjer hentet fra filene {\tt  P08\_F3\_....} og {\tt  P08\_F5\_...} og er presentert p\IeC {\r a} en kompakt m\IeC {\r a}te for leseren.}{9}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{24941322}{17197943}
\pgfsyspdfmark {pgfid67}{36884402}{8815816}
\pgfsyspdfmark {pgfid68}{39665037}{8611066}
\newlabel{kode:padrag}{{6.1}{9}{Kode for å bestemme og sette pådraget til motor A (Mac-versjon)}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Kode for \IeC {\r a} bestemme og sette p\IeC {\r a}draget til motor A (Mac-versjon)}{9}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Potensiometeret indikert med hvit ring benyttes som p\IeC {\r a}drag til motoren.}}{10}{figure.6.4}\protected@file@percent }
\newlabel{fig:potmeter}{{6.4}{10}{Potensiometeret indikert med hvit ring benyttes som pådrag til motoren}{figure.6.4}{}}
\newlabel{kode:vinkelHast}{{6.2}{10}{Kode for beregning av vinkelhastighet til motor A}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Kode for beregning av vinkelhastighet til motor A.}{10}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces a): Blokkskjema over koden i kodeutdragene~\ref  {kode:padrag} og \ref  {kode:vinkelHast}. b):~En komprimert fremstilling av blokkskjemaet i a). }}{11}{figure.6.5}\protected@file@percent }
\newlabel{fig:open_sloyfe}{{6.5}{11}{a): Blokkskjema over koden i kodeutdragene~\ref {kode:padrag} og \ref {kode:vinkelHast}. b):~En komprimert fremstilling av blokkskjemaet i a)}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testing uten turtallsregulator}{11}{subsection.6.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I teksten vises det tydelig til detaljer i figuren slik at leseren slipper \IeC {\r a} lete i figuren etter det som beskrives. Poenget med ligning (6.1) er bare for \IeC {\r a} relatere tallverdien til noe leseren har et forhold til, og fungerer kanskje mer som {\em  fun fact}.}{11}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{30403617}{15419661}
\pgfsyspdfmark {pgfid72}{36884402}{15385204}
\pgfsyspdfmark {pgfid73}{39665037}{15180454}
\newlabel{eq:1}{{6.1}{11}{Testing uten turtallsregulator}{equation.6.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Legg merke til at figuren har tydelige og lesbare akseverdier, at aksene har tydelig benevning og titler som beskriver hva som vises, at det inkluderes piler, tekst, sirkler og andre elementer for \IeC {\r a} tydeliggj\IeC {\o }r sammenhenger. Dette forenkler ogs\IeC {\r a} mulighetene til \IeC {\r a} beskrive resultatene i rapportteksten.}{12}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{8275230}{42975233}
\pgfsyspdfmark {pgfid77}{36884402}{42940776}
\pgfsyspdfmark {pgfid78}{39665037}{42736026}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces M\IeC {\r a}linger og beregninger fra et eksperiment som viser hvordan friksjon endrer vinkelhastigheten p\IeC {\r a} en LEGO-motor uten turtallsregulator. a):~P\IeC {\r a}dragsverdier til LEGO-motoren, delt inn i perioder markert med $i$, $ii$ og $iii$ hvor p\IeC {\r a}draget er forskjellig, men konstant. b):~Filtrert vinkelposisjon til motor A. c):~Beregnet vinkelhastighet ut fra de filtrerte m\IeC {\r a}lingene i~b). d):~M\IeC {\r a}linger fra ultralydsensoren hvor periodene indikert med r\IeC {\o }d ring betyr at LEGO-konstruksjonen i figur~\ref  {fig:friksjon} er l\IeC {\o }ftet opp fra bordet. }}{12}{figure.6.6}\protected@file@percent }
\newlabel{fig:hastighet_uten}{{6.6}{12}{Målinger og beregninger fra et eksperiment som viser hvordan friksjon endrer vinkelhastigheten på en LEGO-motor uten turtallsregulator. a):~Pådragsverdier til LEGO-motoren, delt inn i perioder markert med $i$, $ii$ og $iii$ hvor pådraget er forskjellig, men konstant. b):~Filtrert vinkelposisjon til motor A. c):~Beregnet vinkelhastighet ut fra de filtrerte målingene i~b). d):~Målinger fra ultralydsensoren hvor periodene indikert med rød ring betyr at LEGO-konstruksjonen i figur~\ref {fig:friksjon} er løftet opp fra bordet}{figure.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{Ved f\IeC {\o }rste \IeC {\o }yekast i delfigur c) ser du kanskje ikke at vinkelhastigheten halveres, men ved \IeC {\r a} indikere tidspunkt og bruke piler (eller annet) hjelper du leseren til \IeC {\r a} forst\IeC {\r a} resonnementet.}{12}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{17293629}{9319811}
\pgfsyspdfmark {pgfid82}{36884402}{9285354}
\pgfsyspdfmark {pgfid83}{39665037}{9080604}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sammenheng mellom p\IeC {\r a}drag og vinkelhastighet}{13}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:3}{{6.2}{13}{Sammenheng mellom pådrag og vinkelhastighet}{equation.6.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Ved \IeC {\r a} ramme inn variabelnavn tydeliggj\IeC {\o }r du symbolbruken som vises i figuren.}{13}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8275230}{33745616}
\pgfsyspdfmark {pgfid87}{36884402}{33711159}
\pgfsyspdfmark {pgfid88}{39665037}{33506409}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Blokkskjema som viser hvordan LEGO-motoren fra delfigur b) i figur~\ref  {fig:open_sloyfe} m\IeC {\r a} kobles opp for \IeC {\r a} g\IeC {\r a} fra manuell til automatisk turtallsregulering. Reguleringsteknisk fagterminologi er fra \IeC {\r a}pen sl\IeC {\o }yfe til lukket sl\IeC {\o }yfe.}}{13}{figure.6.7}\protected@file@percent }
\newlabel{fig:neg_feedback_vinkel}{{6.7}{13}{Blokkskjema som viser hvordan LEGO-motoren fra delfigur b) i figur~\ref {fig:open_sloyfe} må kobles opp for å gå fra manuell til automatisk turtallsregulering. Reguleringsteknisk fagterminologi er fra åpen sløyfe til lukket sløyfe}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultater som viser sammenheng mellom {\tt  PowerA} og beregnet vinkelhastighet {\tt  VinkelHastA}. a): {\tt  PowerA} som funksjon av tid. b): {\tt  VinkelHastA} som funksjon av tid. c): {\tt  VinkelHastA} som funksjon av {\tt  PowerA}. }}{14}{figure.6.8}\protected@file@percent }
\newlabel{fig:power_vs_turtall}{{6.8}{14}{Resultater som viser sammenheng mellom {\tt PowerA} og beregnet vinkelhastighet {\tt VinkelHastA}. a): {\tt PowerA} som funksjon av tid. b): {\tt VinkelHastA} som funksjon av tid. c): {\tt VinkelHastA} som funksjon av {\tt PowerA}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces a): Blokkskjema over turtallsregulatoren hvor verdiene til referansen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  Ref\_VinkelHastA}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  varierer mellom $\pm 800$~grader/s. b): Blokkskjema over turtallsregulatoren hvor verdiene til den relative referanse \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  Ref\_TurtallA}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  varierer mellom $\pm 100$~\%. Legg merke til at friksjon/motstand er tegnet inn som en forstyrrelse p\IeC {\r a} motorblokken. \todo [inline,size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{Det gj\IeC {\o }r ingenting om figurene dine bruker margene p\IeC {\r a} begge sider, dersom dette trengs for \IeC {\r a} gj\IeC {\o }re de lesbare.}}}{15}{figure.6.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Det gj\IeC {\o }r ingenting om figurene dine bruker margene p\IeC {\r a} begge sider, dersom dette trengs for \IeC {\r a} gj\IeC {\o }re de lesbare.}{15}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{20845434}{13978188}
\newlabel{fig:reg_sloyfe1}{{6.9}{15}{a): Blokkskjema over turtallsregulatoren hvor verdiene til referansen \fbox {\tt Ref\_VinkelHastA} varierer mellom $\pm 800$~grader/s. b): Blokkskjema over turtallsregulatoren hvor verdiene til den relative referanse \fbox {\tt Ref\_TurtallA} varierer mellom $\pm 100$~\%. Legg merke til at friksjon/motstand er tegnet inn som en forstyrrelse på motorblokken. \todo [inline,size=\footnotesize ]{Det gjør ingenting om figurene dine bruker margene på begge sider, dersom dette trengs for å gjøre de lesbare.}}{section*.24}{}}
\newlabel{kode:rotHast}{{6.3}{16}{Kode for å beregne {\tt TurtallA}}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Kode for \IeC {\r a} beregne {\tt  TurtallA}.}{16}{lstlisting.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Legg merke til at vi ikke viser koden for ultralydsensoren som registrerer om LEGO-konstruksjonen l\IeC {\o }ftes opp. Dette fordi dette ikke er en viktig del av selve turtallsregulatoren.}{16}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{28973527}{24861260}
\pgfsyspdfmark {pgfid94}{36884402}{24826803}
\pgfsyspdfmark {pgfid95}{39665037}{24622053}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Kode for turtallsregulator}{16}{subsection.6.2.5}\protected@file@percent }
\newlabel{eq:10a}{{6.3}{16}{Kode for turtallsregulator}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Blokkskjema over turtallsregulatoren vist som PID-blokk i figur~\ref  {fig:reg_sloyfe1}b) og som er basert p\IeC {\r a} ligning~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10a}\unskip \@@italiccorr )}}. Bidragene {\tt  P\_A(k)}, {\tt  I\_A(k)} og {\tt  D\_A(k)} tilsvarer bidragene $\mathrm  {P}$, $\mathrm  {I}$ og $\mathrm  {D}$ i ligning~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10a}\unskip \@@italiccorr )}}.}}{17}{figure.6.10}\protected@file@percent }
\newlabel{fig:pid_blokk}{{6.10}{17}{Blokkskjema over turtallsregulatoren vist som PID-blokk i figur~\ref {fig:reg_sloyfe1}b) og som er basert på ligning~\eqref {eq:10a}. Bidragene {\tt P\_A(k)}, {\tt I\_A(k)} og {\tt D\_A(k)} tilsvarer bidragene $\mathrm {P}$, $\mathrm {I}$ og $\mathrm {D}$ i ligning~\eqref {eq:10a}}{figure.6.10}{}}
\newlabel{kode:e_RHA}{{6.4}{17}{Beregning av reguleringsavviket {\tt e\_TurtallA(k)}}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Beregning av reguleringsavviket {\tt  e\_TurtallA(k)}.}{17}{lstlisting.6.4}\protected@file@percent }
\newlabel{kode:P_del}{{6.5}{18}{Beregning av P-delen for motor A, {\tt P\_A(k)}}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Beregning av P-delen for motor A, {\tt  P\_A(k)}.}{18}{lstlisting.6.5}\protected@file@percent }
\newlabel{kode:I_del}{{6.6}{18}{Beregning av I-delen for motor A {\tt I\_A(k)}}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Beregning av I-delen for motor A {\tt  I\_A(k)}.}{18}{lstlisting.6.6}\protected@file@percent }
\newlabel{kode:D_del}{{6.7}{18}{Beregning av D-delen for motor A, {\tt D\_A(k)}}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Beregning av D-delen for motor A, {\tt  D\_A(k)}.}{18}{lstlisting.6.7}\protected@file@percent }
\newlabel{kode:PID}{{6.8}{18}{Kode for totalpådraget {\tt PowerA(k)} for motor A}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Kode for totalp\IeC {\r a}draget {\tt  PowerA(k)} for motor A.}{18}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultat}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}P-regulator}{19}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:5}{{6.4}{19}{P-regulator}{equation.6.3.4}{}}
\newlabel{eq:p_reg}{{6.5}{19}{P-regulator}{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces M\IeC {\r a}linger og beregninger fra et eksperiment som viser at P-regulatoren ikke klarer \IeC {\r a} f\IeC {\o }lge referansen, verken med eller uten friksjon. F\IeC {\o }lgende parametre ble benyttet: {\tt  alfa1=0.3}, {\tt  Kp=1}, {\tt  Ki=0}, {\tt  Kd=0}. a):~Beregnede p\IeC {\r a}dragsverdier fra P-regulatoren. b):~Referanse fra potensiometerert (bl\IeC {\r a}tt) og beregnet turtall [\%] (r\IeC {\o }dt). c):~Bidragene fra P-del (r\IeC {\o }dt) og totalp\IeC {\r a}draget {\tt  PowerA} (bl\IeC {\r a}tt). d):~Avstandsm\IeC {\r a}linger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten.}}{20}{figure.6.11}\protected@file@percent }
\newlabel{fig:P_reg}{{6.11}{20}{Målinger og beregninger fra et eksperiment som viser at P-regulatoren ikke klarer å følge referansen, verken med eller uten friksjon. Følgende parametre ble benyttet: {\tt alfa1=0.3}, {\tt Kp=1}, {\tt Ki=0}, {\tt Kd=0}. a):~Beregnede pådragsverdier fra P-regulatoren. b):~Referanse fra potensiometerert (blått) og beregnet turtall [\%] (rødt). c):~Bidragene fra P-del (rødt) og totalpådraget {\tt PowerA} (blått). d):~Avstandsmålinger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}PI-regulator}{21}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:4}{{6.7}{21}{PI-regulator}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces M\IeC {\r a}linger og beregninger fra et eksperiment som viser hvordan turtallregulatoren kompenserer for friksjon. F\IeC {\o }lgende parametre ble benyttet: {\tt  alfa1=0.3}, {\tt  Kp=1}, {\tt  Ki=2}, {\tt  Kd=0}. a):~Beregnede p\IeC {\r a}dragsverdier fra PI-regulatoren. b):~Referanse fra potensiometerert (bl\IeC {\r a}tt) og beregnet turtall [\%] (r\IeC {\o }dt). c):~Bidragene fra P-del (r\IeC {\o }dt) og I-del (gr\IeC {\o }nt), og totalp\IeC {\r a}draget {\tt  PowerA} (bl\IeC {\r a}tt). d):~Avstandsm\IeC {\r a}linger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten.}}{22}{figure.6.12}\protected@file@percent }
\newlabel{fig:turtallregulering}{{6.12}{22}{Målinger og beregninger fra et eksperiment som viser hvordan turtallregulatoren kompenserer for friksjon. Følgende parametre ble benyttet: {\tt alfa1=0.3}, {\tt Kp=1}, {\tt Ki=2}, {\tt Kd=0}. a):~Beregnede pådragsverdier fra PI-regulatoren. b):~Referanse fra potensiometerert (blått) og beregnet turtall [\%] (rødt). c):~Bidragene fra P-del (rødt) og I-del (grønt), og totalpådraget {\tt PowerA} (blått). d):~Avstandsmålinger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Integratorbegrensing}{23}{subsection.6.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{N\IeC {\r a}r figurene inneholder mye data som er vanskelig for leseren \IeC {\r a} intuitivt forst\IeC {\r a} p\IeC {\r a} egen h\IeC {\r a}nd, er det lurt \IeC {\r a} gi en god og detaljert forklaring p\IeC {\r a} hva resultatene viser. Dette viser ogs\IeC {\r a} at DU har forst\IeC {\r a}tt hva som skjer. Dersom du ikke gir gode forklaringer p\IeC {\r a} resultater som er vanskelige \IeC {\r a} forst\IeC {\r a}, vil ikke leseren heller forst\IeC {\r a} det og det teller negativt inn p\IeC {\r a} karakteren. }{23}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{9188620}{28632495}
\pgfsyspdfmark {pgfid98}{36884402}{28598038}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces M\IeC {\r a}linger og beregninger fra et eksperiment som viser hva som skjer dersom integratoren ikke begrenses n\IeC {\r a}r turtallregulatoren ikke klarer \IeC {\r a} f\IeC {\o }lge referansen. F\IeC {\o }lgende parametre ble benyttet: {\tt  alfa1=0.3}, {\tt  Kp=1}, {\tt  Ki=2}, {\tt  Kd=0}. a):~Beregnede p\IeC {\r a}dragsverdier fra PI-regulatoren. b):~Referanse fra potensiometerert (bl\IeC {\r a}tt) og beregnet turtall (r\IeC {\o }dt). c):~Bidragene fra P-del (r\IeC {\o }dt) og I-del (gr\IeC {\o }nt), og totalp\IeC {\r a}draget {\tt  PowerA} (bl\IeC {\r a}tt). d):~Avstandsm\IeC {\r a}linger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten.}}{24}{figure.6.13}\protected@file@percent }
\newlabel{fig:windup}{{6.13}{24}{Målinger og beregninger fra et eksperiment som viser hva som skjer dersom integratoren ikke begrenses når turtallregulatoren ikke klarer å følge referansen. Følgende parametre ble benyttet: {\tt alfa1=0.3}, {\tt Kp=1}, {\tt Ki=2}, {\tt Kd=0}. a):~Beregnede pådragsverdier fra PI-regulatoren. b):~Referanse fra potensiometerert (blått) og beregnet turtall (rødt). c):~Bidragene fra P-del (rødt) og I-del (grønt), og totalpådraget {\tt PowerA} (blått). d):~Avstandsmålinger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten}{figure.6.13}{}}
\newlabel{kode:antiwindup}{{6.9}{25}{Kode for integratorbegrensing i turtallsregulatoren}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Kode for integratorbegrensing i turtallsregulatoren.}{25}{lstlisting.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces M\IeC {\r a}linger og beregninger fra et eksperiment som viser effekten av integratorbegrensing. F\IeC {\o }lgende parametre ble benyttet: {\tt  alfa1=0.3}, {\tt  Kp=1}, {\tt  Ki=2}, {\tt  Kd=0}. a):~Beregnede p\IeC {\r a}dragsverdier fra PI-regulatoren. b):~Referanse fra potensiometerert (bl\IeC {\r a}tt) og beregnet turtall (r\IeC {\o }dt). c):~Bidragene fra P-del (r\IeC {\o }dt) og I-del (gr\IeC {\o }nt), og totalp\IeC {\r a}draget {\tt  PowerA} (bl\IeC {\r a}tt). d):~Avstandsm\IeC {\r a}linger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten.}}{26}{figure.6.14}\protected@file@percent }
\newlabel{fig:PI_anti_reg}{{6.14}{26}{Målinger og beregninger fra et eksperiment som viser effekten av integratorbegrensing. Følgende parametre ble benyttet: {\tt alfa1=0.3}, {\tt Kp=1}, {\tt Ki=2}, {\tt Kd=0}. a):~Beregnede pådragsverdier fra PI-regulatoren. b):~Referanse fra potensiometerert (blått) og beregnet turtall (rødt). c):~Bidragene fra P-del (rødt) og I-del (grønt), og totalpådraget {\tt PowerA} (blått). d):~Avstandsmålinger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}PID-regulator}{27}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces M\IeC {\r a}linger og beregninger fra et eksperiment som viser hvordan PID-versjonen av turtallregulatoren kompenserer for friksjon. F\IeC {\o }lgende parametre ble benyttet: {\tt  alfa1=0.3}, {\tt  Kp=1}, {\tt  Ki=2}, {\tt  Kd=1}, {\tt  alfa2=0.1}. a):~Beregnede p\IeC {\r a}dragsverdier fra PID-regulatoren. b):~Referanse fra potensiometerert (bl\IeC {\r a}tt) og beregnet turtall (r\IeC {\o }dt). c):~Bidragene fra P-del (r\IeC {\o }dt), I-del (gr\IeC {\o }nt), D-del (svart) og totalp\IeC {\r a}draget {\tt  PowerA} (bl\IeC {\r a}tt). d):~Avstandsm\IeC {\r a}linger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten.}}{27}{figure.6.15}\protected@file@percent }
\newlabel{fig:PID_reg}{{6.15}{27}{Målinger og beregninger fra et eksperiment som viser hvordan PID-versjonen av turtallregulatoren kompenserer for friksjon. Følgende parametre ble benyttet: {\tt alfa1=0.3}, {\tt Kp=1}, {\tt Ki=2}, {\tt Kd=1}, {\tt alfa2=0.1}. a):~Beregnede pådragsverdier fra PID-regulatoren. b):~Referanse fra potensiometerert (blått) og beregnet turtall (rødt). c):~Bidragene fra P-del (rødt), I-del (grønt), D-del (svart) og totalpådraget {\tt PowerA} (blått). d):~Avstandsmålinger fra ultralydsensoren. Forklaring til resultatene er gitt i teksten}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Effekten av \IeC {\r a} kople inn turtallsregulatoren}{28}{subsection.6.3.5}\protected@file@percent }
\newlabel{kap:auto_manuell}{{6.3.5}{28}{Effekten av å kople inn turtallsregulatoren}{subsection.6.3.5}{}}
\newlabel{kode:turtall}{{6.10}{29}{Kode for turtallsregulator for motor A}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Kode for turtallsregulator for motor A.}{29}{lstlisting.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces M\IeC {\r a}linger og beregninger fra et eksperiment som viser effekten av \IeC {\r a} kople inn og ut turtallsregulatoren. Turtallsregulatoren er utkoplet i tidsperiodene merket med $i$ og $ii$. F\IeC {\o }lgende parametre ble benyttet: {\tt  alfa1=0.3}, {\tt  Kp=1}, {\tt  Ki=2}, {\tt  Kd=1}, {\tt  alfa2=0.1}. a):~Beregnede p\IeC {\r a}dragsverdier fra PID-regulatoren, samt manuelt p\IeC {\r a}drag i periodene $i$ og $ii$. b):~Referanse fra potensiometerert (bl\IeC {\r a}tt) og beregnet turtall (r\IeC {\o }dt). c):~Bidragene fra P-del (r\IeC {\o }dt), I-del (gr\IeC {\o }nt), D-del (svart) og totalp\IeC {\r a}draget {\tt  PowerA} (bl\IeC {\r a}tt). Legg merke til at P-del og I-del er NaN i perioden med manuelt p\IeC {\r a}drag. I-delen beholdes som manuelt p\IeC {\r a}drag for \IeC {\r a} unng\IeC {\r a} store endringer ved innkopling. d):~Avstandsm\IeC {\r a}linger fra ultralydsensoren viser at LEGO-konstruksjonen har ligget p\IeC {\r a} bordet under hele fors\IeC {\o }ket.}}{30}{figure.6.16}\protected@file@percent }
\newlabel{fig:auto_man}{{6.16}{30}{Målinger og beregninger fra et eksperiment som viser effekten av å kople inn og ut turtallsregulatoren. Turtallsregulatoren er utkoplet i tidsperiodene merket med $i$ og $ii$. Følgende parametre ble benyttet: {\tt alfa1=0.3}, {\tt Kp=1}, {\tt Ki=2}, {\tt Kd=1}, {\tt alfa2=0.1}. a):~Beregnede pådragsverdier fra PID-regulatoren, samt manuelt pådrag i periodene $i$ og $ii$. b):~Referanse fra potensiometerert (blått) og beregnet turtall (rødt). c):~Bidragene fra P-del (rødt), I-del (grønt), D-del (svart) og totalpådraget {\tt PowerA} (blått). Legg merke til at P-del og I-del er NaN i perioden med manuelt pådrag. I-delen beholdes som manuelt pådrag for å unngå store endringer ved innkopling. d):~Avstandsmålinger fra ultralydsensoren viser at LEGO-konstruksjonen har ligget på bordet under hele forsøket}{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Turtallsregulator som funksjon}{31}{section.6.4}\protected@file@percent }
\newlabel{kap:funksjon}{{6.4}{31}{Turtallsregulator som funksjon}{section.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{Bruk av {\it  persistent} vil bli g\IeC {\r a}tt gjennom i undervisningen. }{31}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{18989683}{39526745}
\pgfsyspdfmark {pgfid102}{36884402}{39492288}
\pgfsyspdfmark {pgfid103}{39665037}{39287538}
\newlabel{kode:turtall_mA}{{6.11}{31}{Kode fra funksjonen for turtallsregulering av motor A}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Kode fra funksjonen for turtallsregulering av motor A.}{31}{lstlisting.6.11}\protected@file@percent }
\newlabel{kode:para}{{6.12}{32}{Kode fra funksjonen for turtallsregulering av motor A}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Kode fra funksjonen for turtallsregulering av motor A.}{32}{lstlisting.6.12}\protected@file@percent }
\newlabel{kode:resten}{{6.13}{32}{Kode fra funksjonen for turtallsregulering av motor A}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Kode fra funksjonen for turtallsregulering av motor A.}{32}{lstlisting.6.13}\protected@file@percent }
\newlabel{kode:resten2}{{6.14}{33}{Kode fra funksjonen for turtallsregulering av motor A}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Kode fra funksjonen for turtallsregulering av motor A.}{33}{lstlisting.6.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Siden innholdet i dette delkapittelet blir veldig mye kode og lite beskrivende tekst, merker du kanskje selv at du ikke bruker tid p\IeC {\r a} \IeC {\r a} lese denne delen. Det beste ville v\IeC {\ae }rt \IeC {\r a} ha en liten introduksjon til tankegangen bak funksjonen, og legge hele koden i et vedlegg. Dersom du opplever at deler av din egen rapport ligner p\IeC {\r a} akkurat denne siden her, vil leseren mest sannsynlig bare hoppe over dette (sensor ogs\IeC {\r a}). \par Jeg har gjort dette med vilje her bare for at du skal se hvordan rapporten IKKE skal se ut. }{33}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{26046736}{24531673}
\pgfsyspdfmark {pgfid106}{36884402}{24497216}
\newlabel{kode:resten3}{{6.15}{33}{Kode fra funksjonen for turtallsregulering av motor A}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Kode fra funksjonen for turtallsregulering av motor A.}{33}{lstlisting.6.15}\protected@file@percent }
\newlabel{kode:resten4}{{6.16}{34}{Kode fra funksjonen for turtallsregulering av motor A}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Kode fra funksjonen for turtallsregulering av motor A.}{34}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Litt om referering til rapportelementer}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:referering}{{7}{35}{Litt om referering til rapportelementer}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\em  Tagging} av rapportelement, \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $label\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{35}{section.7.1}\protected@file@percent }
\newlabel{delkap:label}{{7.1}{35}{{\em Tagging} av rapportelement, \fbox {\tt $\backslash $label\{ \}}}{section.7.1}{}}
\newlabel{pkt:ligning}{{3}{36}{{\em Tagging} av rapportelement, \fbox {\tt $\backslash $label\{ \}}}{Item.12}{}}
\newlabel{pkt:side}{{7}{37}{{\em Tagging} av rapportelement, \fbox {\tt $\backslash $label\{ \}}}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\em  Tagging} av kode, \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  label= }\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $ref\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax , \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $eqref\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  og \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $pageref\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{38}{section.7.3}\protected@file@percent }
\newlabel{delkap:ref}{{7.3}{38}{Bruk av \fbox {\tt $\backslash $ref\{ \}}, \fbox {\tt $\backslash $eqref\{ \}} og \fbox {\tt $\backslash $pageref\{ \}}}{section.7.3}{}}
\citation{AdaEss2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Beskrivelse av litteratur}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  @Book}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{40}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  @TechReport}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{41}{subsection.7.4.2}\protected@file@percent }
\citation{web_BibTex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  @Misc}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{42}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  @Article}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{43}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Artikkel publisert i en journal.}}{43}{figure.7.1}\protected@file@percent }
\newlabel{fig:article}{{7.1}{43}{Artikkel publisert i en journal}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  @InProceedings}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{45}{subsection.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Artikkel presentert ved konferanse.}}{45}{figure.7.2}\protected@file@percent }
\newlabel{fig:proceedings}{{7.2}{45}{Artikkel presentert ved konferanse}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  @PhDThesis}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  og \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  @MastersThesis}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{47}{subsection.7.4.6}\protected@file@percent }
\citation{Dre2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Referering til litteratur, \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $cite\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{48}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Litt om ligninger}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:ligninger}{{8}{49}{Litt om ligninger}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  equation}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax -milj\IeC {\o }et}{49}{section.8.1}\protected@file@percent }
\newlabel{delkap:equation}{{8.1}{49}{Bruk av \fbox {\tt equation}-miljøet}{section.8.1}{}}
\newlabel{eq:sinus}{{8.1}{49}{Bruk av \fbox {\tt equation}-miljøet}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  align}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax -milj\IeC {\o }et}{49}{section.8.2}\protected@file@percent }
\newlabel{delkap:align}{{8.2}{49}{Bruk av \fbox {\tt align}-miljøet}{section.8.2}{}}
\newlabel{eq:cosinus}{{8.2}{50}{Bruk av \fbox {\tt align}-miljøet}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bruk av matematikkmodus i rapporttekst, \$x\$}{50}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bruk av vanlig tekst i ligninger, \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $mathrm\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{section.8.4}\protected@file@percent }
\newlabel{eq:sin_og_cos}{{8.3}{51}{Bruk av vanlig tekst i ligninger, \fbox {\tt $\backslash $mathrm\{ \}}}{equation.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $hspace*\{ \}}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{51}{section.8.5}\protected@file@percent }
\newlabel{delkap:hspace}{{8.5}{51}{Bruk av \fbox {\tt $\backslash $hspace*\{ \}}}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Litt om figurer}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:figurer}{{9}{52}{Litt om figurer}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  figure}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax -milj\IeC {\o }et}{52}{section.9.1}\protected@file@percent }
\newlabel{delkap:figure}{{9.1}{52}{Bruk av \fbox {\tt figure}-miljøet}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}MATLAB-figurer}{53}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Format og st\IeC {\o }rrelse}{53}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dersom du lagrer figuren i pdf-format via denne menyen, blir det mye hvitt tomrom rundt figuren, se figur~\ref  {fig:daarlig}.}}{53}{figure.9.1}\protected@file@percent }
\newlabel{fig:save_as}{{9.1}{53}{Dersom du lagrer figuren i pdf-format via denne menyen, blir det mye hvitt tomrom rundt figuren, se figur~\ref {fig:daarlig}}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces D\IeC {\r a}rlig figur med mye hvitt tomrom. Det er lagt p\IeC {\r a} en ramme for \IeC {\r a} vise hvor mye hvitt tomrom som kommer med.}}{54}{figure.9.2}\protected@file@percent }
\newlabel{fig:daarlig}{{9.2}{54}{Dårlig figur med mye hvitt tomrom. Det er lagt på en ramme for å vise hvor mye hvitt tomrom som kommer med}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Funksjonen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  SaveMyFigure.m}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{55}{subsection.9.2.2}\protected@file@percent }
\newlabel{kode:SaveMyFigure}{{9.1}{55}{Funksjonen {\tt SaveMyFigure.m}}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Funksjonen {\tt  SaveMyFigure.m}}{55}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Effekten av vindusst\IeC {\o }rrelse {\em  f\IeC {\o }r} lagring}{56}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces MATLAB-figuren fyller ut nesten hele skjermen.}}{56}{figure.9.3}\protected@file@percent }
\newlabel{fig:god_stort_vindu}{{9.3}{56}{MATLAB-figuren fyller ut nesten hele skjermen}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Slik blir pdf-versjonen av MATLAB-figuren i figur~\ref  {fig:god_stort_vindu} n\IeC {\r a}r lagres med {\tt  SaveMyFigure}-funksjonen. Tekstfonten er altfor liten, og tallverdiene p\IeC {\r a} aksene er uleselig.}}{57}{figure.9.4}\protected@file@percent }
\newlabel{fig:god}{{9.4}{57}{Slik blir pdf-versjonen av MATLAB-figuren i figur~\ref {fig:god_stort_vindu} når lagres med {\tt SaveMyFigure}-funksjonen. Tekstfonten er altfor liten, og tallverdiene på aksene er uleselig}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces MATLAB-figuren er redusert i st\IeC {\o }rrelse f\IeC {\o }r lagring med {\tt  SaveMyFigure}-funksjonen.}}{57}{figure.9.5}\protected@file@percent }
\newlabel{fig:god_lite_vindu}{{9.5}{57}{MATLAB-figuren er redusert i størrelse før lagring med {\tt SaveMyFigure}-funksjonen}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces MATLAB-figuren i figur~\ref  {fig:god_lite_vindu} lagret med {\tt  SaveMyFigure}-funksjonen. Legg merke til den fornuftige fontst\IeC {\o }rrelsen p\IeC {\r a} x- og y-aksen.}}{58}{figure.9.6}\protected@file@percent }
\newlabel{fig:god2}{{9.6}{58}{MATLAB-figuren i figur~\ref {fig:god_lite_vindu} lagret med {\tt SaveMyFigure}-funksjonen. Legg merke til den fornuftige fontstørrelsen på x- og y-aksen}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Inkludering av {\LaTeX  }-tekst i MATLAB-figurene}{58}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Eksempel p\IeC {\r a} en god MATLAB-figur med tydelige, lesbare akseverdier og tekst p\IeC {\r a} x- og y-akse, med figurtittel.}}{59}{figure.9.7}\protected@file@percent }
\newlabel{fig:god3}{{9.7}{59}{Eksempel på en god MATLAB-figur med tydelige, lesbare akseverdier og tekst på x- og y-akse, med figurtittel}{figure.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Litt om tabeller}{60}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:tabeller}{{10}{60}{Litt om tabeller}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {table}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax - og \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {tabular}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax -milj\IeC {\o }ene}{60}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Enkel tabell.}}{61}{table.10.1}\protected@file@percent }
\newlabel{tab:enkel_tab}{{10.1}{61}{Enkel tabell}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Parametre brukt i simuleringen.}}{62}{table.10.2}\protected@file@percent }
\newlabel{tab:avansert_tab}{{10.2}{62}{Parametre brukt i simuleringen}{table.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Litt om punktlister}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:punktlister}{{11}{63}{Litt om punktlister}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $itemize}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{63}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bruk av \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $enumerate}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{65}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Tallbasert liste, standardversjonen}{65}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bostavbasert liste}{65}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Romertallbasert liste}{66}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Litt om inkludering av MATLAB-kode}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:kode}{{12}{67}{Litt om inkludering av MATLAB-kode}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pakkene \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  listings}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  og \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  mcode}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{67}{section.12.1}\protected@file@percent }
\newlabel{delkap:lstinput}{{12.1}{67}{Pakkene \fbox {\tt listings} og \fbox {\tt mcode}}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Dynamisk med \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $lstinputlisting}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax -kommandoen}{67}{subsection.12.1.1}\protected@file@percent }
\newlabel{side:kodelisting}{{12.1.1}{68}{Dynamisk med \fbox {\tt $\backslash $lstinputlisting}-kommandoen}{subsection.12.1.1}{}}
\newlabel{kode:Utdrag_av_SaveMyFigure}{{12.1}{68}{Utdrag av funksjonen {\tt SaveMyFigure.m}}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Utdrag av funksjonen {\tt  SaveMyFigure.m}.}{68}{lstlisting.12.1}\protected@file@percent }
\newlabel{side:Utdrag_av_SaveMyFigure}{{12.1.1}{68}{Dynamisk med \fbox {\tt $\backslash $lstinputlisting}-kommandoen}{lstnumber.12.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Statisk med \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  $\delimiter "026E30F $lstlisting}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax -kommandoen}{69}{subsection.12.1.2}\protected@file@percent }
\newlabel{kode:turtall2}{{12.2}{70}{Kode for turtallsregulator for motor A}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Kode for turtallsregulator for motor A.}{70}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Pakken \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  figurepath}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax }{70}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Organisering i mappestruktur hvor {\tt  DiverseFigurer}-mappen inneholder {\em  b\IeC {\r a}de} figurer og undermapper med figurer, mens hovedfilen ligger i {\tt  Rapport\_LaTeX}-mappen. }}{72}{figure.12.1}\protected@file@percent }
\newlabel{fig:mappestruktur}{{12.1}{72}{Organisering i mappestruktur hvor {\tt DiverseFigurer}-mappen inneholder {\em både} figurer og undermapper med figurer, mens hovedfilen ligger i {\tt Rapport\_LaTeX}-mappen}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Litt om Overleaf}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:overleaf}{{13}{73}{Litt om Overleaf}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces G\IeC {\r a} inn p\IeC {\r a} {\color  {blue}\href  {https://no.overleaf.com/}{https://no.overleaf.com/}}. Registrer deg med UiS-epostadressen din. }}{73}{figure.13.1}\protected@file@percent }
\newlabel{fig:bilde0}{{13.1}{73}{Gå inn på {\color {blue}\href {https://no.overleaf.com/}{https://no.overleaf.com/}}. Registrer deg med UiS-epostadressen din}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Etter at du har registrert deg og logget deg inn, trykk p\IeC {\r a} ``Create First Project'' og velg ``Tomt prosjekt''.}}{74}{figure.13.2}\protected@file@percent }
\newlabel{fig:bilde1}{{13.2}{74}{Etter at du har registrert deg og logget deg inn, trykk på ``Create First Project'' og velg ``Tomt prosjekt''}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Kall prosjektet ``Gruppe19XX'' hvor XX er gruppernummeret deres.}}{74}{figure.13.3}\protected@file@percent }
\newlabel{fig:bilde2}{{13.3}{74}{Kall prosjektet ``Gruppe19XX'' hvor XX er gruppernummeret deres}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Det opprettes automatisk opp en hovedfil kalt \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  main.tex}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  i prosjektet.}}{75}{figure.13.4}\protected@file@percent }
\newlabel{fig:bilde2a}{{13.4}{75}{Det opprettes automatisk opp en hovedfil kalt \fbox {\tt main.tex} i prosjektet}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces N\IeC {\r a} er poenget at mappestrukturen som er \IeC {\r a} finne i {\tt  Lego.zip}-filen skal lages i Overleaf-prosjektet. V\IeC {\ae }r klar over at det i mappen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {DiverseFigurer}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  ligger endel figurer samt \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  overleaf}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax -mappen. }}{75}{figure.13.5}\protected@file@percent }
\newlabel{fig:bilde2b}{{13.5}{75}{Nå er poenget at mappestrukturen som er å finne i {\tt Lego.zip}-filen skal lages i Overleaf-prosjektet. Vær klar over at det i mappen \fbox {DiverseFigurer} ligger endel figurer samt \fbox {\tt overleaf}-mappen}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Trykk p\IeC {\r a} symbolet ``Ny mappe''.}}{76}{figure.13.6}\protected@file@percent }
\newlabel{fig:bilde4}{{13.6}{76}{Trykk på symbolet ``Ny mappe''}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Lag mappen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Rapport\_LaTeX}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax .}}{76}{figure.13.7}\protected@file@percent }
\newlabel{fig:bilde5}{{13.7}{76}{Lag mappen \fbox {Rapport\_LaTeX}}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces St\IeC {\r a} i mappen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Rapport\_LaTeX}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  og trykk ``Last opp''.}}{76}{figure.13.8}\protected@file@percent }
\newlabel{fig:bilde6}{{13.8}{76}{Stå i mappen \fbox {Rapport\_LaTeX} og trykk ``Last opp''}{figure.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Trykk p\IeC {\r a} ``Select from your computer''.}}{77}{figure.13.9}\protected@file@percent }
\newlabel{fig:bilde7}{{13.9}{77}{Trykk på ``Select from your computer''}{figure.13.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Naviger deg frem til mappen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  Rapport\_LaTeX}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  og velg alle filene.}}{77}{figure.13.10}\protected@file@percent }
\newlabel{fig:bilde8}{{13.10}{77}{Naviger deg frem til mappen \fbox {\tt Rapport\_LaTeX} og velg alle filene}{figure.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Filene lastes inn.}}{78}{figure.13.11}\protected@file@percent }
\newlabel{fig:bilde9}{{13.11}{78}{Filene lastes inn}{figure.13.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces St\IeC {\r a} i filen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  main.tex}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax , og trykk ``Ny mappe'', og lag p\IeC {\r a} samme m\IeC {\r a}te som vist i figur~\ref  {fig:bilde5} den nye mappen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  Prosjektfiler}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax .}}{78}{figure.13.12}\protected@file@percent }
\newlabel{fig:bilde10}{{13.12}{78}{Stå i filen \fbox {\tt main.tex}, og trykk ``Ny mappe'', og lag på samme måte som vist i figur~\ref {fig:bilde5} den nye mappen \fbox {\tt Prosjektfiler}}{figure.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces For \IeC {\r a} lage undermappene vist i figur~\ref  {fig:bilde2b}, st\IeC {\r a} i mappen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  Prosjektfiler}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax , h\IeC {\o }yreklikk, og velg ``Ny mappe''. Lag p\IeC {\r a} denne m\IeC {\r a}ten alle mappene som er vist i figur~\ref  {fig:bilde12}.}}{79}{figure.13.13}\protected@file@percent }
\newlabel{fig:bilde11}{{13.13}{79}{For å lage undermappene vist i figur~\ref {fig:bilde2b}, stå i mappen \fbox {\tt Prosjektfiler}, høyreklikk, og velg ``Ny mappe''. Lag på denne måten alle mappene som er vist i figur~\ref {fig:bilde12}}{figure.13.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Mappestrukturen klar.}}{79}{figure.13.14}\protected@file@percent }
\newlabel{fig:bilde12}{{13.14}{79}{Mappestrukturen klar}{figure.13.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Slett filen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  main.tex}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax .}}{80}{figure.13.15}\protected@file@percent }
\newlabel{fig:bilde14}{{13.15}{80}{Slett filen \fbox {\tt main.tex}}{figure.13.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces N\IeC {\r a} skal filene i hver mappe lastes inn p\IeC {\r a} samme m\IeC {\r a}te som vist i figurene~\ref  {fig:bilde6} - \ref  {fig:bilde9}. Start f.eks. med \IeC {\r a} st\IeC {\r a} i mappen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  overleaf}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  og trykk ``Last opp''.}}{80}{figure.13.16}\protected@file@percent }
\newlabel{fig:bilde13}{{13.16}{80}{Nå skal filene i hver mappe lastes inn på samme måte som vist i figurene~\ref {fig:bilde6} - \ref {fig:bilde9}. Start f.eks. med å stå i mappen \fbox {\tt overleaf} og trykk ``Last opp''}{figure.13.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces Alle filene er p\IeC {\r a} plass. Legg merke til at filene i mappen \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  overleaf}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax  ikke vises, at mappene Prosjekt01... - Prosjekt04... er tomme, samt at det kun er filen {\tt  SaveMFyFigure.m} som forel\IeC {\o }pig ligger i mappen {\tt  MineFunksjoner}.}}{81}{figure.13.17}\protected@file@percent }
\newlabel{fig:bilde13a}{{13.17}{81}{Alle filene er på plass. Legg merke til at filene i mappen \fbox {\tt overleaf} ikke vises, at mappene Prosjekt01... - Prosjekt04... er tomme, samt at det kun er filen {\tt SaveMFyFigure.m} som foreløpig ligger i mappen {\tt MineFunksjoner}}{figure.13.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces Trykk p\IeC {\r a} \unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {\tt  Gruppe19XX.tex}\kern \fboxsep \endgraf \endgroup }\XC@frameb@x  \relax . H\IeC {\o }yreklikk p\IeC {\r a} denne og endre navn til gruppenummeret deres.}}{82}{figure.13.18}\protected@file@percent }
\newlabel{fig:bilde15}{{13.18}{82}{Trykk på \fbox {\tt Gruppe19XX.tex}. Høyreklikk på denne og endre navn til gruppenummeret deres}{figure.13.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces Trykk p\IeC {\r a} knappen hvor det st\IeC {\r a}r ``Rekompiler''. }}{83}{figure.13.19}\protected@file@percent }
\newlabel{fig:bilde16}{{13.19}{83}{Trykk på knappen hvor det står ``Rekompiler''}{figure.13.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces Etter en stund er den ferdig med \IeC {\r a} kompilere. Som du ser st\IeC {\r a}r det et tall med oransje bakgrunn. Det betyr at det er {\em  warnings} i kompilering. Disse er ufarlige. Dersom bakgrunnen skifter farge til {\color  {red}r\IeC {\o }dt} er det kompileringsfeil, og disse m\IeC {\r a} rettes opp. Trykk p\IeC {\r a} selve tallet s\IeC {\r a} kommer kompileringsresultatet opp og du kan se fra henvisning til linjenummer hvor feilen er.}}{83}{figure.13.20}\protected@file@percent }
\newlabel{fig:bilde17}{{13.20}{83}{Etter en stund er den ferdig med å kompilere. Som du ser står det et tall med oransje bakgrunn. Det betyr at det er {\em warnings} i kompilering. Disse er ufarlige. Dersom bakgrunnen skifter farge til {\color {red}rødt} er det kompileringsfeil, og disse må rettes opp. Trykk på selve tallet så kommer kompileringsresultatet opp og du kan se fra henvisning til linjenummer hvor feilen er}{figure.13.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces For \IeC {\r a} legge til medstudenter i prosjektet, trykk f\IeC {\o }rst p\IeC {\r a} pilen med knekk for \IeC {\r a} komme opp til prosjektsiden.}}{84}{figure.13.21}\protected@file@percent }
\newlabel{fig:bilde18}{{13.21}{84}{For å legge til medstudenter i prosjektet, trykk først på pilen med knekk for å komme opp til prosjektsiden}{figure.13.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces Trykk deretter p\IeC {\r a} ``Konto'' og ``Kontoinnstillinger''.}}{84}{figure.13.22}\protected@file@percent }
\newlabel{fig:bilde19}{{13.22}{84}{Trykk deretter på ``Konto'' og ``Kontoinnstillinger''}{figure.13.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces Trykk p\IeC {\r a} ``Featres \& Benefits'' og s\IeC {\r a} ``For Groups''.}}{84}{figure.13.23}\protected@file@percent }
\newlabel{fig:bilde20}{{13.23}{84}{Trykk på ``Featres \& Benefits'' og så ``For Groups''}{figure.13.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces Legg til studenter med sin registrerte epostadresse (UiS-adressen). Disclaimer: Jeg er noe usikker p\IeC {\r a} dette her siden jeg ikke har hatt mulighet til \IeC {\r a} teste det ut.}}{85}{figure.13.24}\protected@file@percent }
\newlabel{fig:bilde21}{{13.24}{85}{Legg til studenter med sin registrerte epostadresse (UiS-adressen). Disclaimer: Jeg er noe usikker på dette her siden jeg ikke har hatt mulighet til å teste det ut}{figure.13.24}{}}
\bibstyle{plain}
\bibdata{referanser.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Konklusjon}{86}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:konklusjon}{{14}{86}{Konklusjon}{chapter.14}{}}
\bibcite{web_BibTex}{1}
\bibcite{AdaEss2017}{2}
\bibcite{Dre2019}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{87}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{87}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Timelister}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vedlegg_A}{{A}{88}{Timelister}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Timelister for gruppe 19XX i faget ING100.}}{88}{table.A.1}\protected@file@percent }
\newlabel{tab:timeliste}{{A.1}{88}{Timelister for gruppe 19XX i faget ING100}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programlisting prosjekt 04}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vedlegg_B}{{B}{89}{Programlisting prosjekt 04}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}P04\_F4\_MathCalculations.m}{89}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}P04\_F5\_CalculateAndSetMotorPower.m}{89}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Programlisting prosjekt 05}{90}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vedlegg_C}{{C}{90}{Programlisting prosjekt 05}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}P05\_F4\_MathCalculations.m}{90}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}P05\_F5\_CalculateAndSetMotorPower.m}{90}{section.C.2}\protected@file@percent }
