This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gruppe19XX.aux
The style file: plain.bst
Database file #1: referanser.bib
Warning--to sort, need author or key in web_BibTex
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4379 characters,
and the built_in function-call counts, 643 in all, are:
= -- 62
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 28
:= -- 113
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 61
format.name$ -- 6
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 33
(There was 1 warning)
